<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wx-dc-v9A">
                                <rect key="frame" x="78.666666666666686" y="243" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISP-6h-OdK">
                                <rect key="frame" x="78.666666666666686" y="297" width="271" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-ig-D4D">
                                <rect key="frame" x="168" y="469" width="92" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="27"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="25"/>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFI-zw-lbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-UL-UNV">
                                <rect key="frame" x="42.666666666666657" y="81" width="343" height="56"/>
                                <fontDescription key="fontDescription" name="KohinoorBangla-Light" family="Kohinoor Bangla" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-lB-Z8H">
                                <rect key="frame" x="144.66666666666666" y="564" width="138.99999999999997" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="top" secondItem="M7I-UL-UNV" secondAttribute="bottom" constant="67" id="08C-O6-Tab"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0993521" id="0lp-OU-H1N"/>
                            <constraint firstItem="vdf-lB-Z8H" firstAttribute="top" secondItem="fYS-ig-D4D" secondAttribute="bottom" constant="45" id="4Fw-aH-eLM"/>
                            <constraint firstItem="vdf-lB-Z8H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.324766" id="4sY-EN-kX9"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="top" secondItem="0wx-dc-v9A" secondAttribute="bottom" constant="20" id="83S-Wl-LXt"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AyG-Ct-40O"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="top" secondItem="ISP-6h-OdK" secondAttribute="bottom" constant="138" id="Bkt-3s-T9y"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.518473" id="Brb-Jh-OBv"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.214953" id="Bzv-DD-uCQ"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.0849754" id="CrB-4D-yky"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DJf-tw-kWR"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FF0-A2-5MP"/>
                            <constraint firstItem="vdf-lB-Z8H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FXu-xx-w6J"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.37041" id="FZB-es-AMh"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.518473" id="Hqf-mD-dcc"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I2v-6P-aFo"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="JBJ-rs-zLm"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.536717" id="KNA-aT-Osq"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Ksp-Ot-MKD"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.633178" id="L5R-Bj-Peb"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lcr-hR-pqX"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MUG-N4-OOQ"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="top" secondItem="M7I-UL-UNV" secondAttribute="bottom" constant="106" id="ORT-dC-x6I"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.536717" id="PBR-DM-bWc"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="top" secondItem="ISP-6h-OdK" secondAttribute="bottom" constant="49" id="QVJ-ta-6Ny"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="R1V-x0-1az"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SaV-Di-osM"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T28-it-MOa"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.801402" id="Te0-uc-gYQ"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tr3-vO-GWy"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.633178" id="Ybz-d1-s8i"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="top" secondItem="0wx-dc-v9A" secondAttribute="bottom" constant="20" id="YhL-W6-0TX"/>
                            <constraint firstItem="ISP-6h-OdK" firstAttribute="top" secondItem="0wx-dc-v9A" secondAttribute="bottom" constant="20" id="ZAG-K6-mCQ"/>
                            <constraint firstItem="vdf-lB-Z8H" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0841121" id="a0Q-id-NKT"/>
                            <constraint firstItem="vdf-lB-Z8H" firstAttribute="top" secondItem="fYS-ig-D4D" secondAttribute="bottom" constant="8" symbolic="YES" id="c9k-WH-jMR"/>
                            <constraint firstItem="vdf-lB-Z8H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cNA-sd-j6w"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dZ0-NY-wyl"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eAe-7i-Zw9"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.315271" id="hBe-ei-5yc"/>
                            <constraint firstItem="0wx-dc-v9A" firstAttribute="top" secondItem="M7I-UL-UNV" secondAttribute="bottom" constant="62" id="q6m-PR-xbj"/>
                            <constraint firstItem="vdf-lB-Z8H" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.150108" id="tb7-no-PSz"/>
                            <constraint firstItem="M7I-UL-UNV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.114667" id="vXl-oI-atP"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="w1r-G9-jHl"/>
                            <constraint firstItem="fYS-ig-D4D" firstAttribute="top" secondItem="ISP-6h-OdK" secondAttribute="bottom" constant="72" id="yrd-MY-yCL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08C-O6-Tab"/>
                                <exclude reference="DJf-tw-kWR"/>
                                <exclude reference="Hqf-mD-dcc"/>
                                <exclude reference="KNA-aT-Osq"/>
                                <exclude reference="ORT-dC-x6I"/>
                                <exclude reference="T28-it-MOa"/>
                                <exclude reference="Tr3-vO-GWy"/>
                                <exclude reference="Ybz-d1-s8i"/>
                                <exclude reference="q6m-PR-xbj"/>
                                <exclude reference="83S-Wl-LXt"/>
                                <exclude reference="AyG-Ct-40O"/>
                                <exclude reference="Brb-Jh-OBv"/>
                                <exclude reference="I2v-6P-aFo"/>
                                <exclude reference="L5R-Bj-Peb"/>
                                <exclude reference="MUG-N4-OOQ"/>
                                <exclude reference="PBR-DM-bWc"/>
                                <exclude reference="YhL-W6-0TX"/>
                                <exclude reference="ZAG-K6-mCQ"/>
                                <exclude reference="FZB-es-AMh"/>
                                <exclude reference="JBJ-rs-zLm"/>
                                <exclude reference="Ksp-Ot-MKD"/>
                                <exclude reference="Lcr-hR-pqX"/>
                                <exclude reference="R1V-x0-1az"/>
                                <exclude reference="Te0-uc-gYQ"/>
                                <exclude reference="dZ0-NY-wyl"/>
                                <exclude reference="eAe-7i-Zw9"/>
                                <exclude reference="hBe-ei-5yc"/>
                                <exclude reference="vXl-oI-atP"/>
                                <exclude reference="0lp-OU-H1N"/>
                                <exclude reference="Bkt-3s-T9y"/>
                                <exclude reference="Bzv-DD-uCQ"/>
                                <exclude reference="CrB-4D-yky"/>
                                <exclude reference="FF0-A2-5MP"/>
                                <exclude reference="QVJ-ta-6Ny"/>
                                <exclude reference="SaV-Di-osM"/>
                                <exclude reference="w1r-G9-jHl"/>
                                <exclude reference="yrd-MY-yCL"/>
                                <exclude reference="4Fw-aH-eLM"/>
                                <exclude reference="4sY-EN-kX9"/>
                                <exclude reference="FXu-xx-w6J"/>
                                <exclude reference="a0Q-id-NKT"/>
                                <exclude reference="c9k-WH-jMR"/>
                                <exclude reference="cNA-sd-j6w"/>
                                <exclude reference="tb7-no-PSz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="08C-O6-Tab"/>
                                <include reference="Hqf-mD-dcc"/>
                                <include reference="Tr3-vO-GWy"/>
                                <include reference="Brb-Jh-OBv"/>
                                <include reference="I2v-6P-aFo"/>
                                <include reference="ZAG-K6-mCQ"/>
                                <include reference="Ksp-Ot-MKD"/>
                                <include reference="eAe-7i-Zw9"/>
                                <include reference="hBe-ei-5yc"/>
                                <include reference="vXl-oI-atP"/>
                                <include reference="CrB-4D-yky"/>
                                <include reference="QVJ-ta-6Ny"/>
                                <include reference="w1r-G9-jHl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KNA-aT-Osq"/>
                                <include reference="T28-it-MOa"/>
                                <include reference="q6m-PR-xbj"/>
                                <include reference="83S-Wl-LXt"/>
                                <include reference="AyG-Ct-40O"/>
                                <include reference="PBR-DM-bWc"/>
                                <include reference="FZB-es-AMh"/>
                                <include reference="R1V-x0-1az"/>
                                <include reference="dZ0-NY-wyl"/>
                                <include reference="0lp-OU-H1N"/>
                                <include reference="SaV-Di-osM"/>
                                <include reference="yrd-MY-yCL"/>
                                <include reference="a0Q-id-NKT"/>
                                <include reference="c9k-WH-jMR"/>
                                <include reference="cNA-sd-j6w"/>
                                <include reference="tb7-no-PSz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="DJf-tw-kWR"/>
                                <include reference="ORT-dC-x6I"/>
                                <include reference="Ybz-d1-s8i"/>
                                <include reference="L5R-Bj-Peb"/>
                                <include reference="MUG-N4-OOQ"/>
                                <include reference="YhL-W6-0TX"/>
                                <include reference="JBJ-rs-zLm"/>
                                <include reference="Lcr-hR-pqX"/>
                                <include reference="Te0-uc-gYQ"/>
                                <include reference="Bkt-3s-T9y"/>
                                <include reference="Bzv-DD-uCQ"/>
                                <include reference="FF0-A2-5MP"/>
                                <include reference="4Fw-aH-eLM"/>
                                <include reference="4sY-EN-kX9"/>
                                <include reference="FXu-xx-w6J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ibz-Si-tur"/>
                    <connections>
                        <outlet property="loginTF" destination="0wx-dc-v9A" id="6tL-hO-P0T"/>
                        <outlet property="passwordTF" destination="ISP-6h-OdK" id="Dv0-Y0-7Qa"/>
                        <outlet property="resultLabel" destination="vdf-lB-Z8H" id="Up8-aS-0Hz"/>
                        <segue destination="bx9-C0-Wad" kind="show" identifier="detailSegue" id="Tl3-XJ-dCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.12526997840175" y="70.09345794392523"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="C24-ZZ-2cH">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="bx9-C0-Wad" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jE6-in-f2Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY0-kU-ALQ">
                                <rect key="frame" x="166" y="597" width="96" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackPressed:" destination="bx9-C0-Wad" eventType="touchUpInside" id="Ac5-7U-aeB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-eE-52o">
                                <rect key="frame" x="96.666666666666686" y="172" width="235" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ytx-m7-Nju"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IY0-kU-ALQ" firstAttribute="width" relation="greaterThanOrEqual" secondItem="jE6-in-f2Q" secondAttribute="width" multiplier="0.0935961" id="04K-wv-Co9"/>
                            <constraint firstItem="Ytx-m7-Nju" firstAttribute="bottom" secondItem="IY0-kU-ALQ" secondAttribute="bottom" constant="39" id="2Rl-vM-5gg"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="width" relation="greaterThanOrEqual" secondItem="jE6-in-f2Q" secondAttribute="width" multiplier="0.0812808" id="7rG-MD-Jq0"/>
                            <constraint firstItem="IY0-kU-ALQ" firstAttribute="centerX" secondItem="Ytx-m7-Nju" secondAttribute="centerX" id="BuH-1W-Si2"/>
                            <constraint firstItem="IY0-kU-ALQ" firstAttribute="centerX" secondItem="Ytx-m7-Nju" secondAttribute="centerX" id="GRO-nr-3Lo"/>
                            <constraint firstItem="Ytx-m7-Nju" firstAttribute="bottom" secondItem="IY0-kU-ALQ" secondAttribute="bottom" constant="254" id="IaU-zO-KCR"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="centerX" secondItem="Ytx-m7-Nju" secondAttribute="centerX" id="NpD-Bb-PNF"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="width" secondItem="jE6-in-f2Q" secondAttribute="width" multiplier="0.0896328" id="RhJ-Rm-0r2"/>
                            <constraint firstItem="IY0-kU-ALQ" firstAttribute="width" secondItem="jE6-in-f2Q" secondAttribute="width" multiplier="0.103672" id="TIC-sd-asx"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="top" secondItem="Ytx-m7-Nju" secondAttribute="top" constant="62" id="XmW-1T-1D6"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="centerX" secondItem="Ytx-m7-Nju" secondAttribute="centerX" id="ZZH-zl-8wS"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="top" secondItem="Ytx-m7-Nju" secondAttribute="top" constant="128" id="cbf-xo-fHv"/>
                            <constraint firstItem="IY0-kU-ALQ" firstAttribute="width" secondItem="jE6-in-f2Q" secondAttribute="width" multiplier="0.224299" id="ev6-qo-z3c"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="width" secondItem="jE6-in-f2Q" secondAttribute="width" multiplier="0.193925" constant="152.0001" id="h5d-tQ-rkb"/>
                            <constraint firstItem="IY0-kU-ALQ" firstAttribute="centerX" secondItem="Ytx-m7-Nju" secondAttribute="centerX" id="hYJ-Jl-Uyp"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="centerX" secondItem="Ytx-m7-Nju" secondAttribute="centerX" id="l86-0d-Uun"/>
                            <constraint firstItem="HDU-eE-52o" firstAttribute="top" secondItem="Ytx-m7-Nju" secondAttribute="top" constant="62" id="vGz-v6-VZ3"/>
                            <constraint firstItem="Ytx-m7-Nju" firstAttribute="bottom" secondItem="IY0-kU-ALQ" secondAttribute="bottom" constant="35" id="zK7-NX-cHX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Rl-vM-5gg"/>
                                <exclude reference="IaU-zO-KCR"/>
                                <exclude reference="zK7-NX-cHX"/>
                                <exclude reference="7rG-MD-Jq0"/>
                                <exclude reference="NpD-Bb-PNF"/>
                                <exclude reference="RhJ-Rm-0r2"/>
                                <exclude reference="XmW-1T-1D6"/>
                                <exclude reference="ZZH-zl-8wS"/>
                                <exclude reference="cbf-xo-fHv"/>
                                <exclude reference="h5d-tQ-rkb"/>
                                <exclude reference="l86-0d-Uun"/>
                                <exclude reference="vGz-v6-VZ3"/>
                                <exclude reference="04K-wv-Co9"/>
                                <exclude reference="BuH-1W-Si2"/>
                                <exclude reference="GRO-nr-3Lo"/>
                                <exclude reference="TIC-sd-asx"/>
                                <exclude reference="ev6-qo-z3c"/>
                                <exclude reference="hYJ-Jl-Uyp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Rl-vM-5gg"/>
                                <include reference="7rG-MD-Jq0"/>
                                <include reference="XmW-1T-1D6"/>
                                <include reference="l86-0d-Uun"/>
                                <include reference="04K-wv-Co9"/>
                                <include reference="GRO-nr-3Lo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="zK7-NX-cHX"/>
                                <include reference="NpD-Bb-PNF"/>
                                <include reference="RhJ-Rm-0r2"/>
                                <include reference="vGz-v6-VZ3"/>
                                <include reference="TIC-sd-asx"/>
                                <include reference="hYJ-Jl-Uyp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IaU-zO-KCR"/>
                                <include reference="ZZH-zl-8wS"/>
                                <include reference="cbf-xo-fHv"/>
                                <include reference="h5d-tQ-rkb"/>
                                <include reference="BuH-1W-Si2"/>
                                <include reference="ev6-qo-z3c"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0va-9d-7m5"/>
                    <connections>
                        <outlet property="label" destination="HDU-eE-52o" id="Uvw-JN-plF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU7-hh-q5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.76635514018687" y="70.626349892008648"/>
        </scene>
    </scenes>
</document>
